# life-tutor-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml
scripts/: deploy.sh
src/main/java/com/example/lifetutor/: LifetutorApplication.java
src/main/java/com/example/lifetutor/comment/controller/: CommentController.java
src/main/java/com/example/lifetutor/comment/dto/request/: CommentRequestDto.java
src/main/java/com/example/lifetutor/comment/dto/response/: CommentResponseDto.java
src/main/java/com/example/lifetutor/comment/model/: Comment.java
src/main/java/com/example/lifetutor/comment/repository/: CommentRepository.java
src/main/java/com/example/lifetutor/comment/service/: CommentService.java
src/main/java/com/example/lifetutor/commentLikes/controller/: CommentLikesController.java
src/main/java/com/example/lifetutor/commentLikes/model/: CommentLikes.java
src/main/java/com/example/lifetutor/commentLikes/repository/: CommentLikesRepository.java
src/main/java/com/example/lifetutor/commentLikes/service/: CommentLikesService.java
src/main/java/com/example/lifetutor/config/: GlobalExceptionHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/lifetutor/config/security/: FilterSkipMatcher.java  FormLoginFailureHandler.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/lifetutor/config/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
src/main/java/com/example/lifetutor/config/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenInterceptor.java  JwtTokenUtils.java
src/main/java/com/example/lifetutor/config/security/oauth2/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserOAuth2Service.java
src/main/java/com/example/lifetutor/config/security/provider/: FormLoginAuthProvider.java  (+1 more)
src/main/java/com/example/lifetutor/hashtag/model/: CountHashtag.java  Hashtag.java  PostHashtag.java
src/main/java/com/example/lifetutor/hashtag/repository/: HashtagRepository.java  PostHashtagRepository.java
src/main/java/com/example/lifetutor/likes/controller/: LikesController.java
src/main/java/com/example/lifetutor/likes/model/: Likes.java
src/main/java/com/example/lifetutor/likes/repository/: LikesRepository.java
src/main/java/com/example/lifetutor/likes/service/: LikesService.java
src/main/java/com/example/lifetutor/massage/controller/: MessageController.java
src/main/java/com/example/lifetutor/massage/service/: MessageService.java
src/main/java/com/example/lifetutor/post/controller/: PostController.java
src/main/java/com/example/lifetutor/post/model/: Post.java
src/main/java/com/example/lifetutor/post/repository/: PostRepository.java
src/main/java/com/example/lifetutor/post/service/: PostService.java
src/main/java/com/example/lifetutor/room/controller/: RoomController.java
src/main/java/com/example/lifetutor/room/model/: Enter.java  Room.java  RoomHashtag.java
src/main/java/com/example/lifetutor/room/repository/: EnterRepository.java  RoomHashtagRepository.java  RoomRepository.java
src/main/java/com/example/lifetutor/room/service/: RoomService.java
src/main/java/com/example/lifetutor/testdata/: TestDataRunner.java
src/main/java/com/example/lifetutor/user/controller/: UserController.java
src/main/java/com/example/lifetutor/user/model/: Auth.java  Role.java  User.java
src/main/java/com/example/lifetutor/user/repositroy/: AuthRepository.java  UserRepository.java
src/main/java/com/example/lifetutor/user/service/: UserService.java
src/main/java/com/example/lifetutor/utility/: Timestamped.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/example/lifetutor/: LifetutorApplicationTests.java
src/test/java/com/example/lifetutor/integration/: CommentIntegrationTest.java  LikesIntegrationTest.java  RoomIntegrationTest.java
src/test/resources/: application-test.properties
(+24 files in other folders)
